WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Cinema" Height="450" Width="800">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label  Name="movieLabel"  FontSize="26" HorizontalAlignment="Center" Content="Name of Movie">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="movieLabel" 
            Storyboard.TargetProperty="Opacity" 
            From="1.0" To="0.0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

            <Canvas  Background="Red" >


                <Button Width="50" Height="50" Background="Red" Canvas.Left="250" Canvas.Top="250" Panel.ZIndex="250"  Visibility="Hidden" Name="BackBtn"  Click="BackBtn_Click">

                    <Image Source="Images/Back.png" Stretch="Fill">
                        
                    </Image>
                    
                </Button>

                <Button Width="50" Height="50" Background="Green" Canvas.Top="250" Canvas.Left="500" Panel.ZIndex="250" Visibility="Hidden" Name="NextBtn" Click="NextBtn_Click"  >

                    <Image Source="Images/Next.png" Stretch="Fill">
                        
                    </Image>

                </Button>
                
                <Image   Stretch="Fill" Name="MovieImage" Height="300" Width="790" >

                    <Image.Effect>
                        <BlurEffect Radius="20" KernelType="Gaussian"/>
                    </Image.Effect>
                </Image>

                <Image  Canvas.Left="250"   Name="MovieImage2" Width="300" Height="300" Panel.ZIndex="10">
                   
    
                </Image>
                <StackPanel  Name="StckPanel" Width="250" Height="240" Canvas.Left="10" Canvas.Top="20"  Background="GhostWhite" >
                    <Label Height="40" FontSize="14" Name="lblTitle" FontWeight="Bold" Panel.ZIndex="400"></Label>
                    <Label Height="40" FontSize="14" Name="lblGenre" FontWeight="Bold"  Panel.ZIndex="400"></Label>
                    <Label Height="40" FontSize="14" Name="lblYear"  FontWeight="Bold"  Panel.ZIndex="400"></Label>
                    <Label Height="40" FontSize="14" Name="lblDirector" FontWeight="Bold"  Panel.ZIndex="400"></Label>
                    <Label Height="40" FontSize="14" Name="lblWriter"  FontWeight="Bold"   Panel.ZIndex="400"></Label>
                    <Label Height="40" FontSize="14" Name="lblRating"  FontWeight="Bold"  Panel.ZIndex="400"></Label>
                    
                </StackPanel>
            </Canvas>
         



        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBox Name="movieTextBox"   Grid.Column="0" FontSize="26"  Text="Name of Movie"  VerticalAlignment="Center"  Height="50" MouseEnter="movieTextBox_MouseEnter" MouseLeave="movieTextBox_MouseLeave" ></TextBox>
        <Button Content="Search"  IsDefault="True"  Grid.Row="1" Grid.Column="1"  FontSize="26" Click="Button_Click" Height="50" Width="150" VerticalAlignment="Center"  HorizontalAlignment="Left" >
         
        </Button>
           
        </Grid>
    </Grid>
</Window>
